# CoffeeMachine

./: .gitignore  LICENSE  README.MD
CoffeeMachine/: App.xaml  App.xaml.cs  CoffeeMachine.csproj  CoffeeMachine.sln
CoffeeMachine/Core/: ISubViewModel.cs  ObservableObject.cs  ObservableObjects.cs  RelayCommand.cs  ViewModel.cs
CoffeeMachine/MVVM/Model/: CoffeeMachine.cs  Settings.cs  Theme.cs
CoffeeMachine/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml
CoffeeMachine/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
CoffeeMachine/Services/: INavigationService.cs  NavigationService.cs
